<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hydra</title>
	<link rel="shortcut icon" href="images/logoicon.ico" type="image/x-icon" >

	<style type="text/css">

		body {
				background-image: url(images/back.jpg);
				background-repeat: repeat-y;
				background-position: center center;
				background-size: 100% 30%;
				margin-bottom: 180px;
		}

			.div11{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 1300px;
			}

			.div12{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 1300px;
			}

			.div13{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 1300px;
			}

			.p11{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.p12{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 20px;
				margin-left: 20px;
			}

			.p13{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.img3{
				border-radius: 10px;
				width: 60%;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
			}

			.img4{
				border-radius: 10px;
				width: 70%;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
			}

			.img5{
				border-radius: 10px;
				width: 70%;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
			}

			footer{
				background-color: #F0FFFF;
				width: 100%;
				height: 10px;
				font-family: ariel;
				font-weight: bold;
				position: absolute;
                left: 0;
                bottom: 0;
                min-height: 40px;
                overflow:hidden;
                padding-top: 20px;
                font-size: 17px;
			}

			.social{
				width: 3%;
				float: right;
				position: relative;
				top: -33px;
				right: 5px;
			}

			html{
				position: relative;
                min-height: 100%;

			}

			.h11{
				color: #FF0000;
				font-family: Courier;
			}

			.h12{
				color: #FF0000;
				font-family: Courier;
			}

			.h13{
				color: #FF0000;
				font-family: Courier;
			}

			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #000000;
    			border-radius: 10px;
    			font-weight: bold;
			}

			li {
    			float: left;
    			font-size: 25px;
			}

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 30px 97px;
    			text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #FF0000;
			}

			.aktif {
    			background-color: #00FA9A;
			}

	</style>

</head>

<body>

<center>
	<img src="images/logo.png">
</center>	

		<br><br>

<ul>
<li><a href="index.html">Anasayfa</a></li>
<li><a class="aktif" href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="Kurumsal.html">Kurumsal</a></li>
<li><a href="Kariyer.html">Kariyer</a></li>
<li><a href="Iletisim.html">İletişim</a></li>
</ul>

	<br><br><br><br><br>

<center>
<div class="div11">
	<h2 class="h11">Yüz Tanıma Hizmeti</h2>
	<p class="p11">Pulvinar sapien et ligula ullamcorper malesuada. Velit sed ullamcorper morbi tincidunt ornare massa eget. Neque viverra justo nec ultrices dui. Odio eu feugiat pretium nibh ipsum. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Scelerisque eu ultrices vitae auctor eu augue ut. Diam in arcu cursus euismod quis. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Nisl suscipit adipiscing bibendum est ultricies. Etiam sit amet nisl purus in mollis nunc.</p>
</div>
</center>

	<br><br><br>

<center>
	<img src="images/resim3.jpg" class="img3">
</center>

	<br><br><br>

<center>
<div class="div12">
	<h2 class="h12">Trafik Hizmeti</h2>
	<p class="p12">Elementum eu facilisis sed odio morbi quis. Morbi tincidunt augue interdum velit euismod in pellentesque. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Nibh nisl condimentum id venenatis. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Dolor purus non enim praesent elementum facilisis leo vel. Dictum sit amet justo donec enim diam vulputate. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Proin sed libero enim sed faucibus turpis in eu mi. Massa placerat duis ultricies lacus. Quis imperdiet massa tincidunt nunc pulvinar. Orci eu lobortis elementum nibh tellus molestie nunc non. Quam pellentesque nec nam aliquam sem et. Metus aliquam eleifend mi in nulla posuere. Ac placerat vestibulum lectus mauris. Tempus egestas sed sed risus pretium. Imperdiet massa tincidunt nunc pulvinar sapien et ligula. Malesuada proin libero nunc consequat interdum varius. Arcu ac tortor dignissim convallis.</p>
</div>
</center>

	<br><br><br>

<center>
	<img src="images/resim4.jpg" class="img4">
</center>

	<br><br><br>

<center>
<div class="div13">
	<h2 class="h13">Sağlık Hizmeti</h2>
	<p class="p13">Egestas dui id ornare arcu odio. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Aliquet enim tortor at auctor urna. Mauris pellentesque pulvinar pellentesque habitant. Nibh tortor id aliquet lectus proin. Velit ut tortor pretium viverra suspendisse potenti nullam. Elementum tempus egestas sed sed risus pretium. Vestibulum sed arcu non odio euismod lacinia at quis. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Ultrices neque ornare aenean euismod elementum nisi. Nisi porta lorem mollis aliquam ut porttitor leo.</p>
</div>
</center>
	
	<br><br><br>

<center>
	<img src="images/resim5.png" class="img5">
</center>

	<br><br><br>

<footer>
			<center>Copyright © Hydra 2020. Tüm hakları saklıdır.</center>
			<a href="https://tr.linkedin.com/"><img src="images/linkedin.png" class="social"></a>
			<a href="https://www.instagram.com/?hl=tr"><img src="images/instagram.png" class="social"></a>
			<a href="https://twitter.com/login?lang=tr"><img src="images/twitter.png" class="social"></a>
			<a href="https://tr-tr.facebook.com/"><img src="images/facebook.png" class="social"></a>
</footer>

</body>
</html>