<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hydra</title>
	<link rel="shortcut icon" href="images/logoicon.ico" type="image/x-icon" >

	<style type="text/css">

		body {
				background-image: url(images/back.jpg);
				background-repeat: repeat-y;
				background-position: center center;
				background-size: 100% 60%;
				margin-bottom: 180px;
		}
		
			.divx{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 900px;
			}

			.bx{
				font-family: Courier;
				font-weight: bold;
				color: #FF0000;
				font-size: 24px;
				margin-left: 20px;
			}

			.px{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}	

			footer{
				background-color: #F0FFFF;
				width: 100%;
				height: 10px;
				font-family: ariel;
				font-weight: bold;
				position: absolute;
                left: 0;
                bottom: 0;
                min-height: 40px;
                overflow:hidden;
                padding-top: 20px;
                font-size: 17px;
			}

			.social{
				width: 3%;
				float: right;
				position: relative;
				top: -33px;
				right: 5px;
			}

			html{
                position: relative;
                min-height: 100%;
            }

            ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #000000;
    			border-radius: 10px;
    			font-weight: bold;
			}

			li {
    			float: left;
    			font-size: 25px;
			}

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 30px 97px;
    			text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #FF0000;
			}

			.aktif {
    			background-color: #00FA9A;
			}

	</style>

</head>

<body>

<center>
	<img src="images/logo.png">
</center>	

		<br><br>

<ul>
<li><a href="index.html">Anasayfa</a></li>
<li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="Kurumsal.html">Kurumsal</a></li>
<li><a href="Kariyer.html">Kariyer</a></li>
<li><a class="aktif" href="Iletisim.html">İletişim</a></li>
</ul>

	<br><br><br><br>

<center>
	<div class="divx">
		<h2 class="bx">İletişim Bilgileri</h2>
		<p class="px">Auctor elit sed vulputate mi sit amet. Ultricies tristique nulla aliquet enim tortor at auctor urna. In dictum non consectetur a erat nam at lectus urna. At in tellus integer feugiat scelerisque varius. Pulvinar neque laoreet suspendisse interdum consectetur libero. Nunc aliquet bibendum enim facilisis gravida. Nunc vel risus commodo viverra maecenas accumsan. Senectus et netus et malesuada fames. In ante metus dictum at. Tempus quam pellentesque nec nam aliquam sem et tortor. Odio morbi quis commodo odio aenean. Malesuada fames ac turpis egestas sed tempus. Dignissim cras tincidunt lobortis feugiat. Id diam maecenas ultricies mi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Sed viverra tellus in hac habitasse platea dictumst vestibulum. Ornare arcu odio ut sem nulla pharetra. Phasellus vestibulum lorem sed risus ultricies tristique nulla.</p>
	</div>
</center>

	<br><br><br>

<center>
	<iframe src="https://www.google.com/maps/d/embed?mid=1ROKXOBWXThCgxFG3vFth-3e6U-vsNiWI" width="640" height="480"></iframe>
</center>

	<br><br>

<footer>
			<center>Copyright © Hydra 2020. Tüm hakları saklıdır.</center>
			<a href="https://tr.linkedin.com/"><img src="images/linkedin.png" class="social"></a>
			<a href="https://www.instagram.com/?hl=tr"><img src="images/instagram.png" class="social"></a>
			<a href="https://twitter.com/login?lang=tr"><img src="images/twitter.png" class="social"></a>
			<a href="https://tr-tr.facebook.com/"><img src="images/facebook.png" class="social"></a>
	</footer>

</body>
</html>