<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hydra</title>
	<link rel="shortcut icon" href="images/logoicon.ico" type="image/x-icon" >

	<style type="text/css">
		
		body {
				background-image: url(images/back.jpg);
				background-repeat: repeat-y;
				background-position: center center;
				background-size: 100% 45%;
				margin-bottom: 180px;
		}

			.slogan{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.myDiv{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 900px;
			}

			.image{
				border-radius: 10px;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
			}

			footer{
				background-color: #F0FFFF;
				width: 100%;
				height: 10px;
				font-family: ariel;
				font-weight: bold;
				position: absolute;
                left: 0;
                bottom: 0;
                min-height: 40px;
                overflow:hidden;
                padding-top: 20px;
                font-size: 17px;
			}

			.social{
				width: 3%;
				float: right;
				position: relative;
				top: -33px;
				right: 5px;
			}

			html{
                position: relative;
                min-height: 100%;
            }

      		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #000000;
    			border-radius: 10px;
    			font-weight: bold;
			}

			li {
    			float: left;
    			font-size: 25px;
			}

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 30px 97px;
    			text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #FF0000;
			}

			.aktif {
    			background-color: #00FA9A;
			}

	</style>

</head>

<body>

<center>
	<img src="images/logo.png">
</center>	

		<br><br>
		
<ul>
<li><a class="aktif" href="index.html">Anasayfa</a></li>
<li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="Kurumsal.html">Kurumsal</a></li>
<li><a href="Kariyer.html">Kariyer</a></li>
<li><a href="Iletisim.html">İletişim</a></li>
</ul>

		<br><br><br><br>

<center>
	<img class="image" src="images/resim1.jpg" width="80%">
</center>

		<br><br>

<center>
	<div class="myDiv">
	<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra justo nec ultrices dui sapien eget mi proin. Ornare aenean euismod elementum nisi quis eleifend quam. Donec pretium vulputate sapien nec. Ultricies lacus sed turpis tincidunt id aliquet risus. At consectetur lorem donec massa sapien faucibus et. Diam sit amet nisl suscipit adipiscing. Mauris commodo quis imperdiet massa tincidunt. Lobortis elementum nibh tellus molestie nunc non blandit. Nunc mi ipsum faucibus vitae.</p>
</div>
</center>

		<br><br>

<center>
	<img class="image" src="images/resim2.jpeg" width="70%">
</center>
		
		<br><br>

	<footer>
			<center>Copyright © Hydra 2020. Tüm hakları saklıdır.</center>
			<a href="https://tr.linkedin.com/"><img src="images/linkedin.png" class="social"></a>
			<a href="https://www.instagram.com/?hl=tr"><img src="images/instagram.png" class="social"></a>
			<a href="https://twitter.com/login?lang=tr"><img src="images/twitter.png" class="social"></a>
			<a href="https://tr-tr.facebook.com/"><img src="images/facebook.png" class="social"></a>
	</footer>

</body>
</html>