<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hydra</title>
	<link rel="shortcut icon" href="images/logoicon.ico" type="image/x-icon" >

	<style type="text/css">

		body {
				background-image: url(images/back.jpg);
				background-repeat: repeat-y;
				background-position: center center;
				background-size: 100% 20%;
				margin-bottom: 180px;
		}

			.divA{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 1100px;
			}

			.divB{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 1100px;
			}

			.divC{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 1100px;
			}

			.divX{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 1300px;
			}

			.pA{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
				
			}

			.pB{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
				
			}

			.pC{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.pX{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.rA{
				width: 100%;
				border-radius: 10px;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
				max-width: 1000px;
			}

			.rB{
				width: 100%;
				border-radius: 10px;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
				max-width: 1000px;
			}

			.rC{
				width: 100%;
				border-radius: 10px;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
				max-width: 1000px;
			}

			.rX{
				border-radius: 10px;
				width: 100%;
				border-color: #00FA9A;
				border-width: 5px;
				border-style: solid;
				max-width: 1400px;
			}

			footer{
				background-color: #F0FFFF;
				width: 100%;
				height: 10px;
				font-family: ariel;
				font-weight: bold;
				position: absolute;
                left: 0;
                bottom: 0;
                min-height: 40px;
                overflow:hidden;
                padding-top: 20px;
                font-size: 17px;
			}

			.social{
				width: 3%;
				float: right;
				position: relative;
				top: -33px;
				right: 5px;
			}

			html{
                position: relative;
                min-height: 100%;
            }

            .hA{
            	color: #FF0000;
            	font-family: Courier;
            }

            .hB{
            	color: #FF0000;
            	font-family: Courier;
            }

            .hC{
            	color: #FF0000;
            	font-family: Courier;
            }

            .hX{
            	color: #FF0000;
            	font-family: Courier;
            }

            ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #000000;
    			border-radius: 10px;
    			font-weight: bold;
			}

			li {
    			float: left;
    			font-size: 25px;
			}

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 30px 97px;
    			text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #FF0000;
			}

			.aktif {
    			background-color: #00FA9A;
			}

	</style>

</head>

<body>

<center>
	<img src="images/logo.png">
</center>	

		<br><br>

<ul>
<li><a href="index.html">Anasayfa</a></li>
<li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="Kurumsal.html">Kurumsal</a></li>
<li><a class="aktif" href="Kariyer.html">Kariyer</a></li>
<li><a href="Iletisim.html">İletişim</a></li>
</ul>

  <br><br><br><br><br><br>

<center>
	<img src="images/ofisx.jpg" class="rX">
</center>

	<br><br><br>

<center>
	<div class="divX">
		<h2 class="hX">Kampüs</h2>
		<p class="pX">Condimentum id venenatis a condimentum vitae sapien. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Neque volutpat ac tincidunt vitae semper. Mattis rhoncus urna neque viverra justo nec ultrices. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Vel eros donec ac odio. Velit scelerisque in dictum non consectetur a erat nam at. Quis ipsum suspendisse ultrices gravida dictum fusce. Quis enim lobortis scelerisque fermentum dui faucibus. Tristique magna sit amet purus. Nec sagittis aliquam malesuada bibendum arcu vitae. Vel orci porta non pulvinar.</p>
	</div>
</center>

	<br><br><br>

<center>
	<img src="images/ofis1.jpg" class="rA">
</center>

	<br><br><br>

<center>
<div class="divA">
	<h2 class="hA">Ofisler</h2>
	<p class="pA">Dapibus ultrices in iaculis nunc sed augue. Aliquet risus feugiat in ante metus dictum at tempor. In massa tempor nec feugiat nisl pretium. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Id eu nisl nunc mi. Sodales ut eu sem integer vitae justo. Suspendisse potenti nullam ac tortor vitae purus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Blandit libero volutpat sed cras ornare arcu. A scelerisque purus semper eget duis at tellus at urna. Dui accumsan sit amet nulla facilisi morbi. Maecenas volutpat blandit aliquam etiam erat. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.</p>
</div>
</center>

	<br><br><br>

<center>
	<img src="images/ofis2.jpg" class="rB">
</center>
    
    <br><br><br>

<center>
	<div class="divB">
	<h2 class="hB">Oyun Alanları</h2>
	<p class="pB">Quis blandit turpis cursus in hac habitasse platea. Maecenas sed enim ut sem viverra aliquet eget sit. Suspendisse in est ante in nibh mauris. Massa tincidunt nunc pulvinar sapien. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Ut consequat semper viverra nam. Blandit turpis cursus in hac. Porttitor eget dolor morbi non arcu risus quis varius. Eros in cursus turpis massa tincidunt. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Vitae sapien pellentesque habitant morbi tristique. Dolor morbi non arcu risus quis. Egestas erat imperdiet sed euismod nisi porta lorem.</p>
</div>
</center>

    <br><br><br>

<center>
	<img src="images/ofis3.jpg" class="rC">
</center>

	<br><br><br>

<center>
<div class="divC">
	<h2 class="hC">Yemek Alanları</h2>
	<p class="pC">Tincidunt eget nullam non nisi est sit amet. Id nibh tortor id aliquet lectus proin nibh nisl. Velit dignissim sodales ut eu sem integer vitae. Aliquam eleifend mi in nulla posuere. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Mattis molestie a iaculis at. Ornare massa eget egestas purus. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Viverra nam libero justo laoreet. Velit dignissim sodales ut eu sem integer. Auctor neque vitae tempus quam pellentesque nec nam. Sed augue lacus viverra vitae congue. Sed nisi lacus sed viverra tellus in hac habitasse. Massa eget egestas purus viverra. Risus viverra adipiscing at in.</p>
</div>
</center>

<footer>
			<center>Copyright © Hydra 2020. Tüm hakları saklıdır.</center>
			<a href="https://tr.linkedin.com/"><img src="images/linkedin.png" class="social"></a>
			<a href="https://www.instagram.com/?hl=tr"><img src="images/instagram.png" class="social"></a>
			<a href="https://twitter.com/login?lang=tr"><img src="images/twitter.png" class="social"></a>
			<a href="https://tr-tr.facebook.com/"><img src="images/facebook.png" class="social"></a>
	</footer>

</body>
</html>