<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hydra</title>
	<link rel="shortcut icon" href="images/logoicon.ico" type="image/x-icon" >

	<style type="text/css">

		body {
				background-image: url(images/back.jpg);
				background-repeat: repeat-y;
				background-position: center center;
				background-size: 100% 45%;
				margin-bottom: 180px;
		}
		
			.div1{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 900px;
			}

			.div2{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 900px;
			}

			.div3{
				border: 7px outset red;
				background-color: #E0FFFF;
				text-align: center;
				border-radius: 10px;
				width: 100%;
				max-width: 900px;
			}

			.p1{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.p2{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.p3{
				font-family: Courier;
				font-weight: bold;
				color: #000000;
				font-size: 24px;
				margin-left: 20px;
			}

			.b1{
				font-family: Courier;
				font-weight: bold;
				color: #FF0000;
				font-size: 24px;
				margin-left: 20px;
			}

			.b2{
				font-family: Courier;
				font-weight: bold;
				color: #FF0000;
				font-size: 24px;
				margin-left: 20px;
			}

			.b3{
				font-family: Courier;
				font-weight: bold;
				color: #FF0000;
				font-size: 24px;
				margin-left: 20px;
			}

			footer{
				background-color: #F0FFFF;
				width: 100%;
				height: 10px;
				font-family: ariel;
				font-weight: bold;
				position: absolute;
                left: 0;
                bottom: 0;
                min-height: 40px;
                overflow:hidden;
                padding-top: 20px;
                font-size: 17px;
			}

			.social{
				width: 3%;
				float: right;
				position: relative;
				top: -33px;
				right: 5px;
			}

			html{
                position: relative;
                min-height: 100%;
            }

            ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #000000;
    			border-radius: 10px;
    			font-weight: bold;
			}

			li {
    			float: left;
    			font-size: 25px;
			}

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 30px 97px;
    			text-decoration: none;
			}

			li a:hover:not(.active) {
    			background-color: #FF0000;
			}

			.aktif {
    			background-color: #00FA9A;
			}

	</style>

</head>

<body>

<center>
	<img src="images/logo.png">
</center>	

		<br><br>

<ul>
<li><a href="index.html">Anasayfa</a></li>
<li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a class="aktif" href="Kurumsal.html">Kurumsal</a></li>
<li><a href="Kariyer.html">Kariyer</a></li>
<li><a href="Iletisim.html">İletişim</a></li>
</ul>

	<br><br><br><br>

<center>
	<div class="div1">
		<h2 class="b1">Tarihçe</h2>
		<p class="p1">Sem nulla pharetra diam sit amet. Consectetur purus ut faucibus pulvinar elementum. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Vitae elementum curabitur vitae nunc sed velit. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Nunc consequat interdum varius sit amet mattis. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Odio facilisis mauris sit amet. Aliquet bibendum enim facilisis gravida neque. Libero justo laoreet sit amet cursus. Lectus nulla at volutpat diam ut venenatis tellus in. Amet purus gravida quis blandit turpis cursus in hac habitasse.</p>
</div>
</center>

	<br><br><br>

<center>
	<div class="div2">
		<h2 class="b2">Misyon</h2>
		<p class="p2">Lectus mauris ultrices eros in cursus turpis massa. Convallis convallis tellus id interdum velit. Morbi non arcu risus quis varius. Dolor sit amet consectetur adipiscing elit duis. Nascetur ridiculus mus mauris vitae ultricies leo integer. Egestas erat imperdiet sed euismod. Vitae tempus quam pellentesque nec nam aliquam sem et tortor. In fermentum posuere urna nec tincidunt praesent semper feugiat. In dictum non consectetur a erat nam at lectus urna. Congue quisque egestas diam in arcu cursus euismod. Diam volutpat commodo sed egestas egestas. In pellentesque massa placerat duis ultricies lacus. Urna id volutpat lacus laoreet non. Tincidunt id aliquet risus feugiat. Vel orci porta non pulvinar neque laoreet. Aliquam sem fringilla ut morbi tincidunt. Aliquet sagittis id consectetur purus ut. Eget gravida cum sociis natoque. Feugiat in ante metus dictum at.</p>
	</div>
</center>

	<br><br><br>

<center>
	<div class="div3">
		<h2 class="b3">Vizyon</h2>
		<p class="p3">Iaculis at erat pellentesque adipiscing commodo. At varius vel pharetra vel turpis nunc. Ultricies mi eget mauris pharetra et. Sed pulvinar proin gravida hendrerit lectus. Et netus et malesuada fames ac turpis egestas sed. Pharetra sit amet aliquam id diam. Porttitor eget dolor morbi non. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Et malesuada fames ac turpis. Senectus et netus et malesuada fames. Sed adipiscing diam donec adipiscing tristique risus nec feugiat. At urna condimentum mattis pellentesque id nibh tortor id. Integer eget aliquet nibh praesent tristique magna. At varius vel pharetra vel turpis nunc eget. Accumsan sit amet nulla facilisi morbi tempus iaculis. Netus et malesuada fames ac turpis egestas maecenas. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis.</p>
	</div>
</center>

	<br><br>

<footer>
			<center>Copyright © Hydra 2020. Tüm hakları saklıdır.</center>
			<a href="https://tr.linkedin.com/"><img src="images/linkedin.png" class="social"></a>
			<a href="https://www.instagram.com/?hl=tr"><img src="images/instagram.png" class="social"></a>
			<a href="https://twitter.com/login?lang=tr"><img src="images/twitter.png" class="social"></a>
			<a href="https://tr-tr.facebook.com/"><img src="images/facebook.png" class="social"></a>
	</footer>

</body>
</html>